# Comments providers
NEXT_PUBLIC_GISCUS_REPO=pavitra14/dev-giscuss
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDON6ILjQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDON6ILjc4Cm_7B
UMAMI_WEBSITE_ID=4a758135-8672-48e8-b10e-0cc0d3ab755f